[OPC_UA]
SERVER_PORT = 4840
SERVER_URL = opc.tcp://localhost:4840
NODE_NAME = MV210-101.AI1

[MODBUS]
IP = 10.2.158.179
PORT = 502
ADDRESS = 4000
UNIT = 1

[POSTGRESQL]
HOST = localhost
DATABASE = postgres
USER = postgres
PASSWORD = 12345